-Para utilizar la aplicacion, deben instalar los requirements.txt (pip install -r requirements.txt)

-Ademas crear un .env con las conexiones a una base de datos, se  oculto las creedenciales de la api 
y base de datos que se ocupo para que no exista una alteraci贸n.   
  MYSQL_HOST= "Ingresar direcci贸n de base de datos"
  MYSQL_USER= "Ingresar user de base de datos"
  MYSQL_PASSWORD= "Ingresar password de base de datos"
  MYSQL_DB= "Nombre de la tabla"
  MAP_API= "Ingresar API KEY de google map"

-Para abir la aplicaci贸n se debe abir en una termina python con el siguiente codigo (python app.py) 

-Para utilizar la API de tasaci贸n que se creo, se debe abrir en una nueva terminal python con el siguiente codigo (python tasador.py) 
